{
  "CorePlugins": [
    "com.telerik.plugins.nativepagetransitions@0.6.5",
    "cordova-plugin-camera",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-whitelist",
    "net.yoik.cordova.plugins.screenorientation@1.4.2",
    "nl.x-services.plugins.socialsharing@5.1.1"
  ]
}